# .netCore5_and_Angular12

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  IGenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20210817184538_InitialCreate.Designer.cs  20210818193954_InitialCreate.Designer.cs  20210818193954_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210922141208_IdentityInitial.Designer.cs  20210922141208_IdentityInitial.cs  20210922141356_2ndIdentityInitial.Designer.cs  20210922141356_2ndIdentityInitial.cs  20210922141438_3rdIdentityInitial.Designer.cs  20210922141438_3rdIdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
Redis-x64-2.8.2104/: dump.rdb
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.module.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.module.ts  (+2 more)
client/src/environments/: environment.ts
(+35 files in other folders)
